[defaults]
inventory=inventory

[privilege_escalation]
# uncomment the following for step 6
#become=true
#become_method=sudo
#become_user=root
#become_ask_pass=true

# I generally don't use the above section,
# I prefer to encode "become" in the play header
